<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Bib: søgeord</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: rgba(299,134,29,.77);
      border: 0px;
      padding: 0px;
    }
    .bog {
      position: relative;
      top: 150px;
      float:left;
      width: 200px;
      height: 535px;
      border: 2px solid #000;
      padding: 2em;
      margin-top: 3em;
      margin-right: 1em;
      background-color: rgba(226,134,29, 0.5);
      font-size: small;
      border-radius: 13px;
      overflow: hidden;
      color: #000;
    }
    #seeker {
      position: absolute;
      top: 0px;
      left: 0px;
      padding-top: 2rem;
      padding-bottom: 2rem;
      text-align: center;
      background-color: rgba(226,134,29, 0.5);
      font-size: small;
      color: #fff;
      background-color: #000;
      display: block;
      width: 100%;
    }
    img.center {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border: 1px solid #000;

      /* tint */
      -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
      -webkit-filter: brightness(85%);
    }
    h1 a {
      color: #fff;
      text-decoration: none;
    }
    footer {
      color: #fff;
      background: #000;
    }
    </style>
</head>

<body>

  <aside id="seeker">
    <h1><a href="xml-seek-word.html"><i class="fas fa-book-reader"></i> Biblioteket på EAAA</a></h1>

    <!-- form -->
    <input id="myTextBox" type="text">
    <input id="submit" type="submit" value="Søg">
  </aside>

  <!-- søgeresultater -->
  <div id="indhold"></div>



  <!-- viser uri -->
  <div id="test"></div>
  
  <script>
    /**
     * formål: henter data om bøger fra EAAA Bibliotekets API
     **/
    $(document).ready(function() {

      // get user input
      $("#myTextBox").on("change paste keyup", function() {

        // query:
        wrd = 'https://eaaa.reindex.net/EAAA/main/Api.php?Focus=rsshitlist&qe='
        wrd += encodeURIComponent($(this).val()) // uri encoder søgestrengen
        wrd += '&pagesize=500&page=1&format=rss';

        //let link = $('#test'); // viser uri til APIen som link i browseren
        //link.html('<a href="' + wrd + '">' + wrd + '</a>');

        $('#test').show();

      });

      // format the searchstring
      $('#submit').click(function() {

        // "renser" #indhold ...
        $('#indhold').html('');
        //$('#test').hide();

        // henter data via AJAX
        $.ajax({
          type: "GET",
          url: wrd,
          cache: false,
          dataType: "xml",
          success: function(xml) {

            //console.log(xml); // viser XML-strukturen i console-inspect-tool

            $(xml).find('item').each(function() { // ved hver <item> gøres følgende ...

              // vælger data med .find() og gemmer dem i variabler
              let titel = $(this).find('title').text();
              let forfatter = $(this).find('author').text();
              let beskrivelse = $(this).find('description').text();
              let billede = $(this).find('enclosure').attr("url"); // src til billedet
              let permalink = $(this).find('link').text();
              let pubdate = $(this).find('pubDate').text();

              // er der et billede? J/N?
              function visBillede(img){
                if (img !== undefined){ // hvis img ikke er undefined
                  return '<img class="center" src="' + img + '" alt="billede af bogen">';
                }
                if (img == undefined){ // hvis billede er undefined
                  return '<!-- billede af forsiden mangler -->';
                }
              }

              // tilføjer (append) markup til #indhold
              $('#indhold').append('<div class="bog">' + // .bog en bogkasse begynder
                '<a href="' + permalink + '" target="_blank">'+ visBillede( billede ) + '</a>' + // billede (måske)
                '<h3><i class="fas fa-book"></i> ' + titel + '</h3>' + // titel
                '<h4><i class="fas fa-user-circle"></i> By: ' + forfatter + '</h4>' + // forfatter
                // visBillede( billede ) + // skriver kun billedtag, hvis der er et billede
                '<p>' + beskrivelse + '</p>' + // beskrivelse
                '<p>Published: ' + pubdate.substring(0,16) + '</p>' + // tryk: dato
                '<a href="' + permalink + '" target="_blank">'+ '<i class="fas fa-location-arrow"></i> Bestil </a>' + // permalink
                '</div>' // bogkasse slut
              );
            })
          }
        }); // ajax slut
      }); // #submit klik slut
    }); // document ready slut
  </script>
</body>
</html>
